<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG demo</title>
  <style>
    .cat{
      width: 100px;
      height: 100px;
      background-image: url(./icons/android-line.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .cat-blue{
      width: 100px;
      height: 100px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='blue' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M19 13H5v7h14v-7zm0-2a7 7 0 0 0-14 0h14zM6.382 3.968A8.962 8.962 0 0 1 12 2c2.125 0 4.078.736 5.618 1.968l1.453-1.453 1.414 1.414-1.453 1.453A8.962 8.962 0 0 1 21 11v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V11c0-2.125.736-4.078 1.968-5.618L3.515 3.93l1.414-1.414 1.453 1.453zM9 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm6 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<!-- <h5>Test</h5> -->
<h5>Img 載入 SVG - 無法換色</h5>
<img src="/icons/android-line.svg" alt="demo" width="100px" height="100px" style="fill:blue;">

<h5>Iframe 載入 SVG - 無法換色</h5>
<iframe src="/icons/android-line.svg" style="display:block;width:100px;height:100px;border:none;fill:blue;" ></iframe>

<h5>Object 載入 SVG - 無法換色</h5>
<object data="/icons/android-line.svg" type="image/svg+xml">
  <param name="src" value="/icons/android-line.svg" >
</object>  

<h5>Embed 載入 SVG - 無法換色</h5>
<embed src="/icons/android-line.svg" style="display:block;width:100px;height:100px;fill:blue;" />


<h5>Inline SVG - 直接當HTML Dom</h5>
<svg xmlns="http://www.w3.org/2000/svg" fill="blue" viewBox="0 0 24 24" width="100" height="100">
  <path fill="none" d="M0 0h24v24H0z"/>
  <path d="M19 13H5v7h14v-7zm0-2a7 7 0 0 0-14 0h14zM6.382 3.968A8.962 8.962 0 0 1 12 2c2.125 0 4.078.736 5.618 1.968l1.453-1.453 1.414 1.414-1.453 1.453A8.962 8.962 0 0 1 21 11v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V11c0-2.125.736-4.078 1.968-5.618L3.515 3.93l1.414-1.414 1.453 1.453zM9 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm6 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
</svg>

<h5>CSS class background 載入 SVG - 無法換色</h5>
<div class="cat"></div>

<h5>CSS class background 載入 SVG by data url</h5>
<div class="cat-blue"></div>

<h5>使用SVG Sprite file</h5>
<div style="color:blue">
  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="100" height="100">
    <use xlink:href='svg-sprite.svg#android-line'/>
  </svg>
</div>

</body>
</html>